{
  "version": 2,
  "buildCommand": "BASE_PATH=/ PORT=3000 NODE_ENV=production corepack pnpm --filter @workspace/api-server run build && BASE_PATH=/ PORT=3000 NODE_ENV=production corepack pnpm --filter @workspace/andy-homecare run build",
  "outputDirectory": "artifacts/andy-homecare/dist/public",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
